<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cart</title>
    <link rel="shortcut icon" href="assets/images/header logo.png" type="image/x-icon">
    <style>
        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        .bg-grey {
            background-color: #eae8e8;
        }

        @media (min-width: 992px) {
            .card-registration-2 .bg-grey {
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }

        @media (max-width: 991px) {
            .card-registration-2 .bg-grey {
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }
        #col{background-color: red;
        }
        #col:hover{background-color: black;
        
             color: white;}
             #head{ color: red;
            }
        
    </style>
</head>

<body>

    <section class="h-100" style="background-color: #eee;">
        <div class="container h-100 py-5">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-10">

                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class=" mb-0 text-black" id="head">Shopping Cart</h3>
                        <div>
                            <p class="mb-0"><span class="text-muted">Sort by:</span> <a href="#!"
                                    class="text-body">price <i class="fas fa-angle-down mt-1"></i></a></p>
                        </div>
                    </div>

                    
                    <div id="grid"></div>

                    <div class="card mb-4">
                        <div class="card-body p-4 d-flex flex-row">
                            <div class="form-outline flex-fill">
                                <input type="text" id="form1" class="form-control form-control-lg" />
                                <label class="form-label" for="form1">Discound code</label>
                            </div>
                            <button type="button" class="btn btn-outline-warning btn-lg ms-3">Apply</button>
                        </div>
                    </div>

                    

                    <div class="card">
                        <div class="card-body">
                            <button type="button" class="btn  btn-block btn-lg" id="col"> <a href="index2.html">Proceed to Pay</a></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="products.js"></script>
    <script>
        var cart = JSON.parse(localStorage.getItem("cart"));

        var grid = '';
        for (var i in cart) {
            grid += '<div class="card rounded-3 mb-4">' +
                '<div class="card-body p-4">' +
                ' <div class="row d-flex justify-content-between align-items-center">' +
                '<div class="col-md-2 col-lg-2 col-xl-2">' +
                '<img src="'+ cart[i].image+'" class="img-fluid rounded-3" alt="Cotton T-shirt"> </div>' +
                '<div class="col-md-3 col-lg-3 col-xl-3">' +
                ' <p class="lead fw-normal mb-2">'+ cart[i].product_name +'</p>' +
                '</div>' +
                '<div class="col-md-3 col-lg-3 col-xl-2 d-flex">'+ cart[i].qty +'</div>' +
                '<div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">' +
                ' <h5 class="mb-0">PKR '+ cart[i].product_cart_price +'</h5>' +
                '</div>' +
                '</div>' +
                ' </div >' +
                '</div > ';
        }
        document.getElementById("grid").innerHTML = grid;
    </script>

</body>

</html>